const nums = [1, 2, 3, 4]

// map : 배열 요소를 하나씩 탐색하며, Callback 함수의 return 값을 모아둔다.
//       배열 안의 각 요소 변환 -> 과정 속에서 새 배열 생성

// some : 배열 원소의 개수만큼 콜백함수 호출
//        하나의 조건만 충족해도 true를 반영

// every : 배열 원소 개수만크 콜백함수 호출
//         모든 조건을 충족해야 true 반영

// find : 배열 원소 개수만큼 콜백함수 호출
//        해당 조건을 만족하는 첫번째 요소의 값 반환

// filter : 배열에서 특정 조건을 만족하는 값만 따로 추출
//          이 과정에서 새 배열 생성

// reduce : 초기값에 숫자, 문자, 빈 배열 등을 넣을 수 있다.
//          매개인자 acc 와 현재값 cur 을 활용해
//          최종 acc를 반환한다.


const newarr = nums.map(e=>e*e*e)
console.log(newarr)